<GlobalConfig CodeFontSize = "19"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Sources">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Scripts#ScrollRectDemoByXLua.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "eeyes"
  MatchCase = "false"
  MatchWholeWord = "true"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "950"
  Y = "97"
  Width = "960"
  Height = "1040"
  Maximized = "true"
  LastCodeFilename = "D:/u3dProject/U3DAvatar/Assets/Scripts/AvatarSystem.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1606" Height = "923" DocumentStyle = "true">
          <DockingCard
            Text = "AvatarSystem.lua.txt"
            Tag = "D:/u3dProject/U3DAvatar/Assets/Scripts/AvatarSystem.lua.txt"
            ActivePage = "true"
            ActivateTime = "1241760021"
            CaretLineIndex = "21"
            CaretCodeCharIndex = "59"
            BaseX = "0"
            BaseY = "-171"/>
          <DockingCard
            Text = "ScrollRectDemoByXLua.lua.txt"
            Tag = "D:/u3dProject/U3DAvatar/Assets/Scripts/ScrollRectDemoByXLua.lua.txt"
            ActivePage = "false"
            ActivateTime = "1237210103"
            CaretLineIndex = "105"
            CaretCodeCharIndex = "14"
            BaseX = "0"
            BaseY = "-1425"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "295" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
