<GlobalConfig CodeFontSize = "15"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Scripts#model">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Scripts#control#ScrollRectDemoByMVC.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#control"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#model"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "print"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "0"
  Y = "0"
  Width = "960"
  Height = "1040"
  Maximized = "false"
  LastCodeFilename = "D:/githubTemp/U3DAvatar/Assets/Scripts/model/ScrollRectModel.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "724" Height = "923" DocumentStyle = "true">
          <DockingCard
            Text = "AvatarSystem.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/AvatarSystem.lua.txt"
            ActivePage = "false"
            ActivateTime = "2451230250"
            CaretLineIndex = "45"
            CaretCodeCharIndex = "3"
            BaseX = "0"
            BaseY = "-315"/>
          <DockingCard
            Text = "AvatarModel.lua"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/model/AvatarModel.lua"
            ActivePage = "false"
            ActivateTime = "2451831204"
            CaretLineIndex = "56"
            CaretCodeCharIndex = "8"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "ScrollRectDemoByMVC.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/ScrollRectDemoByMVC.lua.txt"
            ActivePage = "false"
            ActivateTime = "2451235450"
            CaretLineIndex = "43"
            CaretCodeCharIndex = "3"
            BaseX = "0"
            BaseY = "-45"/>
          <DockingCard
            Text = "ScrollRectModel.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/model/ScrollRectModel.lua.txt"
            ActivePage = "true"
            ActivateTime = "2452300554"
            CaretLineIndex = "14"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "-90"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "217" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
