<GlobalConfig CodeFontSize = "20"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Scripts#ScrollRectDemoByXLua.lua.txt">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Scripts#AvatarSystem.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "avatarModel"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "728"
  Y = "-16"
  Width = "1002"
  Height = "1039"
  Maximized = "true"
  LastCodeFilename = "D:/u3dProject/U3DAvatar/Assets/Scripts/ScrollRectDemoByXLua.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1611" Height = "923" DocumentStyle = "true">
          <DockingCard
            Text = "ScrollRectDemoByXLua.lua.txt"
            Tag = "D:/u3dProject/U3DAvatar/Assets/Scripts/ScrollRectDemoByXLua.lua.txt"
            ActivePage = "true"
            ActivateTime = "1927300265"
            CaretLineIndex = "60"
            CaretCodeCharIndex = "16"
            BaseX = "0"
            BaseY = "-660"/>
          <DockingCard
            Text = "AvatarSystem.lua.txt"
            Tag = "D:/u3dProject/U3DAvatar/Assets/Scripts/AvatarSystem.lua.txt"
            ActivePage = "false"
            ActivateTime = "1924400384"
            CaretLineIndex = "36"
            CaretCodeCharIndex = "9"
            BaseX = "0"
            BaseY = "-216"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "290" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
