<GlobalConfig CodeFontSize = "15"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Scripts#model">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Scripts#control#ScrollRectControl.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#control"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#model"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "print"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "217"
  Y = "277"
  Width = "1307"
  Height = "955"
  Maximized = "false"
  LastCodeFilename = "D:/githubTemp/U3DAvatar/Assets/Scripts/model/AvatarModel.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1005" Height = "838" DocumentStyle = "true">
          <DockingCard
            Text = "ScrollRectControl.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/ScrollRectControl.lua.txt"
            ActivePage = "false"
            ActivateTime = "2606274389"
            CaretLineIndex = "132"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "-1350"/>
          <DockingCard
            Text = "AvatarModel.lua"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/model/AvatarModel.lua"
            ActivePage = "true"
            ActivateTime = "2606318967"
            CaretLineIndex = "31"
            CaretCodeCharIndex = "30"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "AvatarSystem.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/AvatarSystem.lua.txt"
            ActivePage = "false"
            ActivateTime = "2605083569"
            CaretLineIndex = "11"
            CaretCodeCharIndex = "89"
            BaseX = "0"
            BaseY = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "283" Height = "838" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
