<GlobalConfig CodeFontSize = "18"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Scripts#model#ScrollRectModel.lua.txt">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Scripts#model#AvatarModel.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#control"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#model"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "print"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "960"
  Y = "0"
  Width = "960"
  Height = "1040"
  Maximized = "false"
  LastCodeFilename = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/AvatarSystemByMVC.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "948" Height = "923" DocumentStyle = "true">
          <DockingCard
            Text = "ScrollRectModel.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/model/ScrollRectModel.lua.txt"
            ActivePage = "false"
            ActivateTime = "2180610936"
            CaretLineIndex = "13"
            CaretCodeCharIndex = "42"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "AvatarModel.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/model/AvatarModel.lua.txt"
            ActivePage = "false"
            ActivateTime = "2180719623"
            CaretLineIndex = "50"
            CaretCodeCharIndex = "19"
            BaseX = "0"
            BaseY = "-162"/>
          <DockingCard
            Text = "ScrollRectDemoByMVC.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/ScrollRectDemoByMVC.lua.txt"
            ActivePage = "false"
            ActivateTime = "2180702326"
            CaretLineIndex = "74"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "-324"/>
          <DockingCard
            Text = "AvatarSystemByMVC.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/AvatarSystemByMVC.lua.txt"
            ActivePage = "true"
            ActivateTime = "2192677426"
            CaretLineIndex = "8"
            CaretCodeCharIndex = "31"
            BaseX = "0"
            BaseY = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
