<GlobalConfig CodeFontSize = "15"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Scripts#control#ScrollRectControl.lua.txt">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Scripts#control#AvatarSystem.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#control"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#model"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "addToDatasAndIndex"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "507"
  Y = "45"
  Width = "1307"
  Height = "955"
  Maximized = "false"
  LastCodeFilename = "D:/githubTemp/U3DAvatar/Assets/Scripts/model/ScrollRectModel.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1295" Height = "838" DocumentStyle = "true">
          <DockingCard
            Text = "ScrollRectModel.lua"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/model/ScrollRectModel.lua"
            ActivePage = "true"
            ActivateTime = "2539337113"
            CaretLineIndex = "39"
            CaretCodeCharIndex = "4"
            BaseX = "0"
            BaseY = "-90"/>
          <DockingCard
            Text = "ScrollRectControl.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/ScrollRectControl.lua.txt"
            ActivePage = "false"
            ActivateTime = "2539161945"
            CaretLineIndex = "134"
            CaretCodeCharIndex = "45"
            BaseX = "0"
            BaseY = "-1440"/>
          <DockingCard
            Text = "AvatarSystem.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/AvatarSystem.lua.txt"
            ActivePage = "false"
            ActivateTime = "2538515762"
            CaretLineIndex = "21"
            CaretCodeCharIndex = "3"
            BaseX = "0"
            BaseY = "-315"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
