<GlobalConfig CodeFontSize = "18"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Scripts#ScrollRectDemoByXLua.lua.txt">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Scripts#AvatarSystem.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "print"
  MatchCase = "false"
  MatchWholeWord = "true"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "432"
  Y = "279"
  Width = "1384"
  Height = "1039"
  Maximized = "false"
  LastCodeFilename = "D:/u3dProject/U3DAvatar/Assets/Scripts/ScrollRectDemoByXLua.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1154" Height = "922" DocumentStyle = "true">
          <DockingCard
            Text = "AvatarSystem.lua.txt"
            Tag = "D:/u3dProject/U3DAvatar/Assets/Scripts/AvatarSystem.lua.txt"
            ActivePage = "false"
            ActivateTime = "1564373403"
            CaretLineIndex = "36"
            CaretCodeCharIndex = "27"
            BaseX = "0"
            BaseY = "-57"/>
          <DockingCard
            Text = "ScrollRectDemoByXLua.lua.txt"
            Tag = "D:/u3dProject/U3DAvatar/Assets/Scripts/ScrollRectDemoByXLua.lua.txt"
            ActivePage = "true"
            ActivateTime = "1570508328"
            CaretLineIndex = "28"
            CaretCodeCharIndex = "35"
            BaseX = "0"
            BaseY = "-479"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "211" Height = "922" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
