<GlobalConfig CodeFontSize = "18"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Scripts#model">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Scripts#control#ScrollRectDemoByMVC.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#control"/>
      <Expanded Path = "LuaFolders#Assets#Scripts#x-old"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "getPos_Y"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "56"
  Y = "171"
  Width = "1264"
  Height = "1039"
  Maximized = "false"
  LastCodeFilename = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/ScrollRectDemoByMVC.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1055" Height = "922" DocumentStyle = "true">
          <DockingCard
            Text = "ScrollRectDemoByMVC.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/ScrollRectDemoByMVC.lua.txt"
            ActivePage = "true"
            ActivateTime = "2020024129"
            CaretLineIndex = "64"
            CaretCodeCharIndex = "36"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "AvatarSystemByMVC.lua.txt"
            Tag = "D:/githubTemp/U3DAvatar/Assets/Scripts/control/AvatarSystemByMVC.lua.txt"
            ActivePage = "false"
            ActivateTime = "2018590137"
            CaretLineIndex = "19"
            CaretCodeCharIndex = "50"
            BaseX = "0"
            BaseY = "-162"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "190" Height = "922" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
