<GlobalConfig CodeFontSize = "19"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Sources">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Scripts#ScrollRectDemoByXLua.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Scripts"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "ttt"
  MatchCase = "false"
  MatchWholeWord = "true"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "676"
  Y = "3"
  Width = "1244"
  Height = "720"
  Maximized = "true"
  LastCodeFilename = "D:/u3dProject/U3DAvatar/Assets/Scripts/AvatarSystem.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1702" Height = "923" DocumentStyle = "true">
          <DockingCard
            Text = "AvatarSystem.lua.txt"
            Tag = "D:/u3dProject/U3DAvatar/Assets/Scripts/AvatarSystem.lua.txt"
            ActivePage = "true"
            ActivateTime = "896764785"
            CaretLineIndex = "37"
            CaretCodeCharIndex = "24"
            BaseX = "0"
            BaseY = "-285"/>
          <DockingCard
            Text = "ScrollRectDemoByXLua.lua.txt"
            Tag = "D:/u3dProject/U3DAvatar/Assets/Scripts/ScrollRectDemoByXLua.lua.txt"
            ActivePage = "false"
            ActivateTime = "895577763"
            CaretLineIndex = "68"
            CaretCodeCharIndex = "32"
            BaseX = "0"
            BaseY = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "199" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
