---------------------------------------------------------------------
-- U3DAvatar (C) CompanyName, All Rights Reserved
-- Created by: AuthorName
-- Date: 2022-07-28 10:24:04
---------------------------------------------------------------------

-- To edit this template in: Data/Config/Template.lua
-- To disable this template, check off menuitem: Options-Enable Template File

---@class AvatarModel
local AvatarModel = {}

xlua.hotfix(CS.AvatarModel,"updateData",function (part,num)
		local length=self.targetDatas:GetLength(0)
		for i = 0, length-1,1 do
			local temp=self.targetDatas:GetValue(i,0)
			if temp==part then
				self.targetDatas:SetValue(num,i,1)
				self.onUpdatePart(part,num)
				return		
			end
		end
end)


xlua.hotfix(CS.AvatarModel,"configRoleDate",function (self,index,part,num)
		self.targetDatas:SetValue(part,index,0)
		self.targetDatas:SetValue(num,index,1)
		self.onAddNewPart(part)
	return
end)