---------------------------------------------------------------------
-- U3DAvatar (C) CompanyName, All Rights Reserved
-- Created by: AuthorName
-- Date: 2022-07-28 14:50:19
---------------------------------------------------------------------

-- To edit this template in: Data/Config/Template.lua
-- To disable this template, check off menuitem: Options-Enable Template File

---@class ScrollRectModel
local ScrollRectModel = {}
ScrollRectModel.datasAndIndex={}
ScrollRectModel.needDispose={}
xlua.hotfix(CS.ScrollRectModel,"addNewItem",function (self,index)
		if index<self.datas.Count and index>=0 then
			if self.needDispose.Count>0 then
				local temp=self.needDispose[0]
				self.datasAndIndex:Add(temp,index)
				self.setRecordItem(index,temp,self)
				self.needDispose:Remove(temp)
			else
				
				local go=CS.UnityEngine.Object.Instantiate(self.item,CS.UnityEngine.Vector3(0,0,0),CS.UnityEngine.Quaternion.identity)
				self.datasAndIndex:Add(go,index)
				self.setRecordItem(index,go,self)
		end
	end
end)

xlua.hotfix(CS.ScrollRectModel,"deleteItem",function (self,go)
		self.removeItem(go)
end)

