ManifestFileVersion: 0
CRC: 2048182242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18d08a0666dd4714d4967944c0aab169
  TypeTreeHash:
    serializedVersion: 2
    Hash: b711b081aad74d862a85017c6fafc275
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/shoes-5.prefab
- Assets/Prefabs/pants-5.prefab
- Assets/Prefabs/hair-4.prefab
- Assets/Prefabs/top-6.prefab
- Assets/Prefabs/hair-6.prefab
- Assets/Prefabs/shoes-3.prefab
- Assets/Prefabs/eyes-3.prefab
- Assets/Prefabs/pants-1.prefab
- Assets/Prefabs/pants-6.prefab
- Assets/Prefabs/hair-1.prefab
- Assets/Prefabs/shoes-1.prefab
- Assets/Prefabs/top-2.prefab
- Assets/Prefabs/face-1.prefab
- Assets/Prefabs/top-5.prefab
- Assets/Prefabs/shoes-4.prefab
- Assets/Prefabs/hair-3.prefab
- Assets/Prefabs/face-2.prefab
- Assets/Prefabs/eyes-1.prefab
- Assets/Prefabs/top-3.prefab
- Assets/Prefabs/top-4.prefab
- Assets/Prefabs/hair-5.prefab
- Assets/Prefabs/eyes-2.prefab
- Assets/Prefabs/top-1.prefab
- Assets/Prefabs/shoes-2.prefab
- Assets/Prefabs/hair-2.prefab
- Assets/Prefabs/pants-2.prefab
- Assets/Prefabs/pants-4.prefab
- Assets/Prefabs/pants-3.prefab
- Assets/Prefabs/shoes-6.prefab
Dependencies:
- D:/githubTemp/U3DAvatar/Assets/AssetBundle/target.u3d
