ManifestFileVersion: 0
CRC: 993877165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4147dd3da68131d25d0487594a763d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 907ad4cacd349b6eefdedf4ef0ad0ab2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a9f4eb2138a1794cbc33dfb96499923, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/top-4.jpg
- Assets/Resources/hair-3.jpg
- Assets/Resources/pants-2.jpg
- Assets/Resources/hair-4.jpg
- Assets/Resources/top-5.jpg
- Assets/Resources/hair-2.jpg
- Assets/Resources/shoes-3.jpg
- Assets/Resources/shoes-2.jpg
- Assets/Resources/shoes-6.jpg
- Assets/Resources/shoes-4.jpg
- Assets/Resources/hair-5.jpg
- Assets/Resources/top-1.jpg
- Assets/Resources/eyes-3.jpg
- Assets/Resources/shoes-1.jpg
- Assets/Resources/hair-6.jpg
- Assets/Resources/top-3.jpg
- Assets/Resources/eyes-1.jpg
- Assets/Resources/hair-1.jpg
- Assets/Resources/shoes-5.jpg
- Assets/Resources/top-2.jpg
- Assets/Resources/pants-5.jpg
- Assets/Resources/eyes-2.jpg
- Assets/Resources/pants-3.jpg
- Assets/Resources/top-6.jpg
- Assets/Resources/pants-6.jpg
- Assets/Resources/pants-4.jpg
- Assets/Resources/pants-1.jpg
- Assets/Prefabs/target.prefab
Dependencies: []
