ManifestFileVersion: 0
CRC: 3417804510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1092a3fcc9d097df3e84b97851f2d804
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9a1fe7b1db5283e95b018c6ea3c502
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a9f4eb2138a1794cbc33dfb96499923, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/sprite/top-4.jpg
- Assets/Resources/sprite/hair-5.jpg
- Assets/Resources/sprite/pants-2.jpg
- Assets/Resources/sprite/top-5.jpg
- Assets/Resources/sprite/top-1.jpg
- Assets/Resources/sprite/face-1.jpg
- Assets/Resources/sprite/face-2.jpg
- Assets/Resources/sprite/shoes-6.jpg
- Assets/Resources/sprite/shoes-1.jpg
- Assets/Resources/sprite/shoes-2.jpg
- Assets/Resources/sprite/hair-4.jpg
- Assets/Resources/sprite/shoes-4.jpg
- Assets/Resources/sprite/eyes-2.jpg
- Assets/Resources/sprite/shoes-3.jpg
- Assets/Resources/sprite/eyes-1.jpg
- Assets/Resources/sprite/hair-3.jpg
- Assets/Resources/sprite/hair-1.jpg
- Assets/Resources/sprite/pants-4.jpg
- Assets/Resources/sprite/pants-3.jpg
- Assets/Resources/sprite/top-3.jpg
- Assets/Resources/sprite/pants-6.jpg
- Assets/Resources/sprite/pants-5.jpg
- Assets/Resources/sprite/shoes-5.jpg
- Assets/Resources/sprite/top-2.jpg
- Assets/Resources/sprite/hair-2.jpg
- Assets/Resources/sprite/top-6.jpg
- Assets/Resources/sprite/pants-1.jpg
- Assets/Resources/sprite/hair-6.jpg
- Assets/Resources/sprite/eyes-3.jpg
- Assets/Sources/Character/characters/Female/target.prefab
Dependencies: []
